template Host "generic-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s
  check_command = "hostalive"
}

object HostGroup "server-groupB" {
  display_name = "Groep of B servers"
  assign where match("*nameB*", host.name)
}

object HostGroup "server-groupA" {
  display_name = "Groep of C servers"
  assign where match("*nameC", host.name)
}

apply Service "remote-checkje" {
  check_command = "dummy"
  check_interval = 1m

  /* Set the state to UNKNOWN (3) if freshness checks fail. */
  vars.dummy_state = 3

  /* Use a runtime function to retrieve the last check time and more details. */
  vars.dummy_text = {{
    var service = get_service(macro("$host.name$"), macro("$service.name$"))
    var lastCheck = DateTime(service.last_check).to_string()

    return "No check results received. Last result time: " + lastCheck
  }}

  assign where match("*nameA", host.name)
}

apply Service "remote-checkjePassive" {
  check_command = "passive"
  enable_active_checks = true
  enable_passive_checks = true
  check_interval = 1m
  max_check_attempts = 3
  retry_interval = 30s
  assign where match("*nameA", host.name)
}