[icingaweb_db]
type = "db"
db = "mysql"
host = "db-web"
port = ""
dbname = "icingaweb"
username = "icingaweb"
password = "icingawebpwd"
charset = "utf8"
persistent = "0"
use_ssl = "0"

[icinga_ido]
type = "db"
db = "mysql"
host = "db"
port = ""
dbname = "icinga"
username = "icinga"
password = "icingapwd"
charset = "utf8"
persistent = "0"
use_ssl = "0"

;Directory related
[Director DB]
type = "db"
db = "mysql"
host = "db-dir"
dbname = "icingadir"
username = "icingadir"
password = "icingadirpwd"
charset = "utf8"