Listen 443
Protocols h2 http/1.1 acme-tls/1

#SSLProtocol         all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2

# https://github.com/icing/mod_md

# https://httpd.apache.org/docs/trunk/ssl/ssl_howto.html#ciphersuites (minus low rated protocols in Qualys SSL labs)
#SSLCipherSuite      ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256

# https://httpd.apache.org/docs/current/ssl/ssl_howto.html#onlystrong
SSLCipherSuite HIGH
#:!aNULL:!MD5
SSLHonorCipherOrder on

SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

MDCertificateProtocol ACME
#MDCertificateAuthority letsencrypt
MDCertificateAuthority https://acme-staging-v02.api.letsencrypt.org/directory
MDCertificateAgreement accepted
MDContactEmail input@00010110.nl

MDCAChallenges tls-alpn-01
# Don't send port 80 to (ServerAlias) challenges
# MDPortMap 80:-
MDPortMap http:- https:433

MDStoreDir md
#MDPrivateKeys secp384r1
#secp256r1

MDMustStaple on
MDStapling on
MDStaplingKeepResponse 7d
MDStaplingRenewWindow 2d

# Only certs in use on VirtualHost
MDRenewMode auto
MDRenewWindow 7d
MDRetryDelay 300s
MDWarnWindow 4d

#MDNotifyCmd sudo /usr/local/apache2/bin/apachectl graceful
#MDMessageCmd /etc/apache/md-message
# add's at end of cmd line:  "renewed", "installed", "expiring", "errored" mydomain.ext

# Strict-Transport-Security for 6mnd)
MDRequireHttps permanent

# https://domain/.httpd/certificate-status
MDCertificateStatus on 

# https://github.com/icing/mod_md#how-to-migrate-a-https-host

<MDomain webserver.promouseus.io>
  MDMember www.webserver.promouseus.io
</MDomain>

<VirtualHost *:443>
    ServerName webserver.promouseus.io
    ServerAlias www.webserver.promouseus.io
    DocumentRoot htdocs/
    
    SSLEngine on
    # no certificates specification
</VirtualHost>
