#min.rib
#Display "min.tiff" "file" "rgba" # Save as file
Display "name" "framebuffer" "rgba" # Use it to show render process on-screen

# Hide object for camera closer then A and further then B from camera
##Clipping 1 10

Format 1920 1080 1.0 # Full HD
#Format 2304 1440 1.0 # Macbook
#Format 200 200 1.0 # Draft tests

#Gamma correction for output. Better to do after rendering because a corrected image (non liniary values) can’t be corrected a second time.
##Exposure 1.0 2.2

#Hoeveel blokjes samples om hoeken te voorkomen (is dit niet gewoon antialising?)
##PixelSamples 4 4

#Default gov is 90, can remove fov and [] then
Projection "perspective" "fov" [ 90 ]

WorldBegin
#Rotate -34 0 1 0

#TransformBegin
	Translate 0 0 3 # Move everything back -,-,X units

	#Translate -2 0 0
	#Sphere 1 -1 1 360

	#Translate 4 0 0
	##Scale 2 1 1
	
	#Sphere 1 -1 1 360
	##Sphere 2 -1 1 360

#TransformEnd

TransformBegin # Group Translate: relative from here
	Translate 4 0 8 # right up into-screen

	#Cone 6 0.5 360
	##Cylinder 2 -3 3 360

	#Torus 1 2 1 50 360
	##Disk 3 2 360
TransformEnd

Translate 0 0 2
Color [1 0 0]

AttributeBegin
	Translate 3 0 -1
	#Matte 1 #doe als of object er wel is maar laat niet zien (voor foto later invoegen bijvoorbeeld)
	Color [ 0 1 0 ]
	Opacity [ 0.8 0.8 0.8 ]
	# ShadingRate 100 #hoger is minder punten dus abrupter kleur verloop, default 1: kan niet goed zien of dit werkt
	Sphere 2 -2 2 360
AttributeEnd

AttributeBegin
	##Sides 1 #Alleen 1 zichtbare kant renderen
	###Orientation inside/outside #Zichtbare kant hart vastleggen
	###ReverseOrientation #Omdraaien te renderen kant
	Translate -3 0 0
	Paraboloid 8 1 16 360
AttributeEnd

		# black theapot?
		#AttributeBegin 
		#	Translate -2 -1 -1.5
		#	Rotate -90 1 0 0
		#        Bxdf "PxrSurface" "simpleglass" "float diffuseGain" [0] "float refractionGain" [1.0] "float glassRoughness" [0.01] "float glassIor" [1.5] "color extinction" [0.0 0.0 0.0]	
		#	Scale 0.5 0.5 0.5
		#	Geometry "teapot"
		#AttributeEnd 

AttributeBegin

Translate -2 -1 -1.5
Rotate -70 1 0 0
# Rim of body

Patch "bicubic" "P" [1.4 0 2.25  1.4 0.784 2.25  0.784 1.4 2.25  0 1.4 2.25
1.3375 0 2.38125  1.3375 0.749 2.38125  0.749 1.3375 2.38125  0 1.3375 2.38125
1.4375 0 2.38125  1.4375 0.805 2.38125  0.805 1.4375 2.38125  0 1.4375 2.38125
1.5 0 2.25  1.5 0.84 2.25  0.84 1.5 2.25  0 1.5 2.25]

Patch "bicubic" "P" [0 1.4 2.25 -0.784 1.4 2.25 -1.4 0.784 2.25 -1.4 0 2.25
0 1.3375 2.38125 -0.749 1.3375 2.38125 -1.3375 0.749 2.38125 -1.3375 0 2.38125
0 1.4375 2.38125 -0.805 1.4375 2.38125 -1.4375 0.805 2.38125 -1.4375 0 2.38125
0 1.5 2.25 -0.84 1.5 2.25 -1.5 0.84 2.25 -1.5 0 2.25]

Patch "bicubic" "P" [-1.4 0 2.25 -1.4 -0.784 2.25 -0.784 -1.4 2.25 0 -1.4 2.25
-1.3375 0 2.38125 -1.3375 -0.749 2.38125 -0.749 -1.3375 2.38125 0 -1.3375 2.38125
-1.4375 0 2.38125 -1.4375 -0.805 2.38125 -0.805 -1.4375 2.38125 0 -1.4375 2.38125
-1.5 0 2.25 -1.5 -0.84 2.25 -0.84 -1.5 2.25 0 -1.5 2.25]

Patch "bicubic" "P" [0 -1.4 2.25 0.784 -1.4 2.25 1.4 -0.784 2.25 1.4 0 2.25
0 -1.3375 2.38125 0.749 -1.3375 2.38125 1.3375 -0.749 2.38125 1.3375 0 2.38125
0 -1.4375 2.38125 0.805 -1.4375 2.38125 1.4375 -0.805 2.38125 1.4375 0 2.38125
0 -1.5 2.25 0.84 -1.5 2.25 1.5 -0.84 2.25 1.5 0 2.25]

# Upper body

Patch "bicubic" "P" [1.5 0 2.25  1.5 0.84 2.25  0.84 1.5 2.25  0 1.5 2.25
1.75 0 1.725  1.75 0.98 1.725  0.98 1.75 1.725  0 1.75 1.725
2 0 1.2  2 1.12 1.2  1.12 2 1.2  0 2 1.2
2 0 0.75  2 1.12 0.75  1.12 2 0.75  0 2 0.75]

Patch "bicubic" "P" [0 1.5 2.25  -0.84 1.5 2.25  -1.5 0.84 2.25  -1.5 0 2.25
0 1.75 1.725  -0.98 1.75 1.725  -1.75 0.98 1.725  -1.75 0 1.725
0 2 1.2  -1.12 2 1.2  -2 1.12 1.2  -2 0 1.2
0 2 0.75  -1.12 2 0.75  -2 1.12 0.75  -2 0 0.75]

Patch "bicubic" "P" [-1.5 0 2.25  -1.5 -0.84 2.25  -0.84 -1.5 2.25  0 -1.5 2.25
-1.75 0 1.725  -1.75 -0.98 1.725  -0.98 -1.75 1.725  0 -1.75 1.725
-2 0 1.2  -2 -1.12  1.2 -1.12  -2 1.2 0  -2 1.2
-2 0 0.75  -2 -1.12 0.75  -1.12 -2 0.75  0 -2 0.75]

Patch "bicubic" "P" [0 -1.5 2.25  0.84 -1.5 2.25  1.5 -0.84 2.25  1.5 0 2.25
0 -1.75 1.725  0.98 -1.75 1.725  1.75 -0.98 1.725  1.75 0 1.725
0 -2 1.2  1.12 -2 1.2  2 -1.12 1.2  2 0 1.2
0 -2 0.75  1.12 -2 0.75  2 -1.12 0.75  2 0 0.75]

# Lower body

Patch "bicubic" "P" [2 0 0.75 2 1.12 0.75 1.12 2 0.75 0 2 0.75
2 0 0.3 2 1.12 0.3 1.12 2 0.3 0 2 0.3
1.5 0 0.075 1.5 0.84 0.075 0.84 1.5 0.075 0 1.5 0.075
1.5 0 0 1.5 0.84 0 0.84 1.5 0 0 1.5 0]

Patch "bicubic" "P" [0 2 0.75 -1.12 2 0.75 -2 1.12 0.75 -2 0 0.75
0 2 0.3 -1.12 2 0.3 -2 1.12 0.3 -2 0 0.3
0 1.5 0.075 -0.84 1.5 0.075 -1.5 0.84 0.075 -1.5 0 0.075
0 1.5 0 -0.84 1.5 0 -1.5 0.84 0 -1.5 0 0]

Patch "bicubic" "P" [-2 0 0.75 -2 -1.12 0.75 -1.12 -2 0.75 0 -2 0.75
-2 0 0.3 -2 -1.12 0.3 -1.12 -2 0.3 0 -2 0.3
-1.5 0 0.075 -1.5 -0.84 0.075 -0.84 -1.5 0.075 0 -1.5 0.075
-1.5 0 0 -1.5 -0.84 0 -0.84 -1.5 0 0 -1.5 0]

Patch "bicubic" "P" [0 -2 0.75 1.12 -2 0.75 2 -1.12 0.75 2 0 0.75
0 -2 0.3 1.12 -2 0.3 2 -1.12 0.3 2 0 0.3
0 -1.5 0.075 0.84 -1.5 0.075 1.5 -0.84 0.075 1.5 0 0.075
0 -1.5 0 0.84 -1.5 0 1.5 -0.84 0 1.5 0 0]

# Handle

Patch "bicubic" "P" [-1.6 0 1.875 -1.6 0.3 1.875 -1.5 0.3 2.1 -1.5 0 2.1
-2.3 0 1.875 -2.3 0.3 1.875 -2.5 0.3 2.1 -2.5 0 2.1
-2.7 0 1.875 -2.7 0.3 1.875 -3 0.3 2.1 -3 0 2.1
-2.7 0 1.65 -2.7 0.3 1.65 -3 0.3 1.65 -3 0 1.65]

Patch "bicubic" "P" [-1.5 0 2.1 -1.5 -0.3 2.1 -1.6 -0.3 1.875 -1.6 0 1.875
-2.5 0 2.1 -2.5 -0.3 2.1 -2.3 -0.3 1.875 -2.3 0 1.875
-3 0 2.1 -3 -0.3 2.1 -2.7 -0.3 1.875 -2.7 0 1.875
-3 0 1.65 -3 -0.3 1.65 -2.7 -0.3 1.65 -2.7 0 1.65]

Patch "bicubic" "P" [-2.7 0 1.65 -2.7 0.3 1.65 -3 0.3 1.65 -3 0 1.65
-2.7 0 1.425 -2.7 0.3 1.425 -3 0.3 1.2 -3 0 1.2
-2.5 0 0.975 -2.5 0.3 0.975 -2.65 0.3 0.7875 -2.65 0 0.7875
-2 0 0.75 -2 0.3 0.75 -1.9 0.3 0.45 -1.9 0 0.45]

Patch "bicubic" "P" [-3 0 1.65 -3 -0.3 1.65 -2.7 -0.3 1.65 -2.7 0 1.65
-3 0 1.2 -3 -0.3 1.2 -2.7 -0.3 1.425 -2.7 0 1.425
-2.65 0 0.7875 -2.65 -0.3 0.7875 -2.5 -0.3 0.975 -2.5 0 0.975
-1.9 0 0.45 -1.9 -0.3 0.45 -2 -0.3 0.75 -2 0 0.75]

# Spout

Patch "bicubic" "P" [1.7 0 1.275 1.7 0.66 1.275 1.7 0.66 0.45 1.7 0 0.45
2.6 0 1.275 2.6 0.66 1.275 3.1 0.66 0.675 3.1 0 0.675
2.3 0 1.95 2.3 0.25 1.95 2.4 0.25 1.875 2.4 0 1.875
2.7 0 2.25 2.7 0.25 2.25 3.3 0.25 2.25 3.3 0 2.25]

Patch "bicubic" "P" [1.7 0 0.45 1.7 -0.66 0.45 1.7 -0.66 1.275 1.7 0 1.275
3.1 0 0.675 3.1 -0.66 0.675 2.6 -0.66 1.275 2.6 0 1.275
2.4 0 1.875 2.4 -0.25 1.875 2.3 -0.25 1.95 2.3 0 1.95
3.3 0 2.25 3.3 -0.25 2.25 2.7 -0.25 2.25 2.7 0 2.25]

Patch "bicubic" "P" [2.7 0 2.25 2.7 0.25 2.25 3.3 0.25 2.25 3.3 0 2.25
2.8 0 2.325 2.8 0.25 2.325 3.525 0.25 2.34375 3.525 0 2.34375
2.9 0 2.325 2.9 0.15 2.325 3.45 0.15 2.3625 3.45 0 2.3625
2.8 0 2.25 2.8 0.15 2.25 3.2 0.15 2.25 3.2 0 2.25]

Patch "bicubic" "P" [3.3 0 2.25 3.3 -0.25 2.25 2.7 -0.25 2.25 2.7 0 2.25
3.525 0 2.34375 3.525 -0.25 2.34375 2.8 -0.25 2.325 2.8 0 2.325
3.45 0 2.3625 3.45 -0.15 2.3625 2.9 -0.15 2.325 2.9 0 2.325
3.2 0 2.25 3.2 -0.15 2.25 2.8 -0.15 2.25 2.8 0 2.25]

# Lid handle

Patch "bicubic" "P" [0 0 3 0 0 3 0 0 3 0 0 3
0.8 0 3 0.8 0.45 3 0.45 0.8 3 0 0.8 3
0 0 2.7 0 0 2.7 0 0 2.7 0 0 2.7
0.2 0 2.55 0.2 0.112 2.55 0.112 0.2 2.55 0 0.2 2.55]

Patch "bicubic" "P" [0 0 3 0 0 3 0 0 3 0 0 3
0 0.8 3 -0.45 0.8 3 -0.8 0.45 3 -0.8 0 3
0 0 2.7 0 0 2.7 0 0 2.7 0 0 2.7
0 0.2 2.55 -0.112 0.2 2.55 -0.2 0.112 2.55 -0.2 0 2.55]

Patch "bicubic" "P" [0 0 3 0 0 3 0 0 3 0 0 3
-0.8 0 3 -0.8 -0.45 3 -0.45 -0.8 3 0 -0.8 3
0 0 2.7 0 0 2.7 0 0 2.7 0 0 2.7
-0.2 0 2.55 -0.2 -0.112 2.55 -0.112 -0.2 2.55 0 -0.2 2.55]

Patch "bicubic" "P" [0 0 3 0 0 3 0 0 3 0 0 3
0 -0.8 3 0.45 -0.8 3 0.8 -0.45 3 0.8 0 3
0 0 2.7 0 0 2.7 0 0 2.7 0 0 2.7
0 -0.2 2.55 0.112 -0.2 2.55 0.2 -0.112 2.55 0.2 0 2.55]

# Main lid

Patch "bicubic" "P" [0.2 0 2.55  0.2 0.112 2.55  0.112 0.2 2.55  0 0.2 2.55
0.4 0 2.4  0.4 0.224 2.4  0.224 0.4 2.4  0 0.4 2.4
1.3 0 2.4  1.3 0.728 2.4  0.728 1.3 2.4  0 1.3 2.4
1.4 0 2.25  1.4 0.728 2.25  0.728 1.4 2.25  0 1.4 2.25]
#1.3 0 2.25  1.3 0.728 2.25  0.728 1.3 2.25  0 1.3 2.25]

Patch "bicubic" "P" [0 0.2 2.55 -0.112 0.2 2.55 -0.2 0.112 2.55 -0.2 0 2.55
0 0.4 2.4 -0.224 0.4 2.4 -0.4 0.224 2.4 -0.4 0 2.4
0 1.3 2.4 -0.728 1.3 2.4 -1.3 0.728 2.4 -1.3 0 2.4
0 1.4 2.25 -0.728 1.4 2.25 -1.4 0.728 2.25 -1.4 0 2.25]
#0 1.3 2.25 -0.728 1.3 2.25 -1.3 0.728 2.25 -1.3 0 2.25]

Patch "bicubic" "P" [-0.2 0 2.55 -0.2 -0.112 2.55 -0.112 -0.2 2.55 0 -0.2 2.55
-0.4 0 2.4 -0.4 -0.224 2.4 -0.224 -0.4 2.4 0 -0.4 2.4
-1.3 0 2.4 -1.3 -0.728 2.4 -0.728 -1.3 2.4 0 -1.3 2.4
-1.4 0 2.25 -1.4 -0.728 2.25 -0.728 -1.4 2.25 0 -1.4 2.25]
#-1.3 0 2.25 -1.3 -0.728 2.25 -0.728 -1.3 2.25 0 -1.3 2.25]

Patch "bicubic" "P" [0 -0.2 2.55 0.112 -0.2 2.55 0.2 -0.112 2.55 0.2 0 2.55
0 -0.4 2.4 0.224 -0.4 2.4 0.4 -0.224 2.4 0.4 0 2.4
0 -1.3 2.4 0.728 -1.3 2.4 1.3 -0.728 2.4 1.3 0 2.4
0 -1.4 2.25 0.728 -1.3 2.25 1.4 -0.728 2.25 1.4 0 2.25]
#0 -1.3 2.25 0.728 -1.3 2.25 1.3 -0.728 2.25 1.3 0 2.25]

AttributeEnd

WorldEnd


